JWT_SECRET_KEY='\$argon2id$v=19$m=32,t=4,p=4$bGM4cEFBWlAzb0NVZEZkYg$xbRqv52cVIedPQ'
MONGO_URL='mongodb://localhost:27017'
MONGO_TEST_URI='mongodb://localhost:27017/test'
DEBUG=true

# RABBITMQ
RABBITMQ_URL='amqp://localhost:5672'
EXECUTABLE_TASK_QUEUE_NAME='initial_executable_queue'
EXECUTABLE_STORAGE_QUEUE_NAME='executable_result_storage_queue'
QUANT_JOB_QUEUE_NAME='initial_quantification_queue'
QUANT_STORAGE_QUEUE_NAME='quantification_result_storage_queue'
DEAD_LETTER_QUEUE_NAME='dead_letter_queue'
DEAD_LETTER_EXCHANGE_NAME='dead_letter_exchange'
