UNSAFE_JWT_SECRET_KEY=some_key
#JWT_SECRET_KEY_FILE=
HMAC_SECRET=your_hmac_secret_key


MONGO_URL=mongodb://localhost:27017
RABBITMQ_URL=amqp://localhost:5672
BACKEND_URL=http://localhost:8000
ALLOWED_HOST=0.0.0.0
DEBUG=true

# MAILER VARIABLES
GMAIL_APP_PASSWORD = your_email_client_app_password
GMAIL_USERNAME = your_email_client

### MQ related vars
# exec task
MQ_EXEC_TASK_QUEUE_ID=exec_tasks
MQ_EXEC_TASK_QUEUE_DURABLE=true
MQ_EXEC_TASK_QUEUE_MAXLENGTH=10000
MQ_EXEC_TASK_MSG_TTL=120000
MQ_EXEC_TASK_MSG_PREFETCH_COUNT=32
MQ_EXEC_TASK_DEAD_LETTER_EXCHANGE_ID=global_exchange
MQ_EXEC_TASK_DEAD_LETTER_QUEUE_ID=exec_tasks_dead_queue
MQ_EXEC_TASK_DEAD_LETTER_QUEUE_DURABLE=true
# exec storage
MQ_EXEC_STORAGE_QUEUE_ID=exec_storage
MQ_EXEC_STORAGE_QUEUE_DURABLE=true
MQ_EXEC_STORAGE_QUEUE_MAXLENGTH=10000
MQ_EXEC_STORAGE_MSG_TTL=120000
MQ_EXEC_STORAGE_MSG_PREFETCH_COUNT=32
MQ_EXEC_STORAGE_DEAD_LETTER_EXCHANGE_ID=global_exchange
MQ_EXEC_STORAGE_DEAD_LETTER_QUEUE_ID=exec_storage_dead_queue
MQ_EXEC_STORAGE_DEAD_LETTER_QUEUE_DURABLE=true
# quant job
MQ_QUANT_JOB_QUEUE_ID=quant_requests
MQ_QUANT_JOB_QUEUE_DURABLE=true
MQ_QUANT_JOB_QUEUE_MAXLENGTH=10000
MQ_QUANT_JOB_MSG_TTL=120000
MQ_QUANT_JOB_MSG_PREFETCH_COUNT=32
MQ_QUANT_JOB_DEAD_LETTER_EXCHANGE_ID=global_exchange
MQ_QUANT_JOB_DEAD_LETTER_QUEUE_ID=quant_job_dead_queue
MQ_QUANT_JOB_DEAD_LETTER_QUEUE_DURABLE=true
