MONGO_URL=mongodb://mongodb:27017
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_HEARTBEAT_SECONDS=120
ALLOWED_HOST=0.0.0.0
DEBUG=false

### MQ related vars
# exec task exchange
MQ_EXEC_TASK_EXCHANGE_ID=exec_tasks_exchange
MQ_EXEC_TASK_EXCHANGE_TYPE=direct
MQ_EXEC_TASK_EXCHANGE_DURABLE=true
MQ_EXEC_TASK_BINDING_KEY=exec_tasks_key
MQ_EXEC_TASK_ROUTING_KEY=exec_tasks_key
# exec task queue
MQ_EXEC_TASK_QUEUE_ID=exec_tasks
MQ_EXEC_TASK_QUEUE_DURABLE=true
MQ_EXEC_TASK_MSG_TTL=120000
MQ_EXEC_TASK_QUEUE_MAXLENGTH=10000
MQ_EXEC_TASK_MSG_PREFETCH_COUNT=32
# exec task dead letter exchange
MQ_EXEC_TASK_DEAD_LETTER_EXCHANGE_ID=global_exchange
MQ_EXEC_TASK_DEAD_LETTER_EXCHANGE_TYPE=direct
MQ_EXEC_TASK_DEAD_LETTER_EXCHANGE_DURABLE=true
MQ_EXEC_TASK_DEAD_LETTER_BINDING_KEY=exec_tasks_dead_queue_key
MQ_EXEC_TASK_DEAD_LETTER_ROUTING_KEY=exec_tasks_dead_queue_key
# exec task dead letter queue
MQ_EXEC_TASK_DEAD_LETTER_QUEUE_ID=exec_tasks_dead_queue
MQ_EXEC_TASK_DEAD_LETTER_QUEUE_DURABLE=true

# exec storage exchange
MQ_EXEC_STORAGE_EXCHANGE_ID=exec_storage_exchange
MQ_EXEC_STORAGE_EXCHANGE_TYPE=direct
MQ_EXEC_STORAGE_EXCHANGE_DURABLE=true
MQ_EXEC_STORAGE_BINDING_KEY=exec_storage_key
MQ_EXEC_STORAGE_ROUTING_KEY=exec_storage_key
# exec storage queue
MQ_EXEC_STORAGE_QUEUE_ID=exec_storage
MQ_EXEC_STORAGE_QUEUE_DURABLE=true
MQ_EXEC_STORAGE_MSG_TTL=120000
MQ_EXEC_STORAGE_QUEUE_MAXLENGTH=10000
MQ_EXEC_STORAGE_MSG_PREFETCH_COUNT=32
# exec storage dead letter exchange
MQ_EXEC_STORAGE_DEAD_LETTER_EXCHANGE_ID=global_exchange
MQ_EXEC_STORAGE_DEAD_LETTER_EXCHANGE_TYPE=direct
MQ_EXEC_STORAGE_DEAD_LETTER_EXCHANGE_DURABLE=true
MQ_EXEC_STORAGE_DEAD_LETTER_BINDING_KEY=exec_storage_dead_queue_key
MQ_EXEC_STORAGE_DEAD_LETTER_ROUTING_KEY=exec_storage_dead_queue_key
# exec storage dead letter queue
MQ_EXEC_STORAGE_DEAD_LETTER_QUEUE_ID=exec_storage_dead_queue
MQ_EXEC_STORAGE_DEAD_LETTER_QUEUE_DURABLE=true

# quant job exchange
MQ_QUANT_JOB_EXCHANGE_ID=quant_requests_exchange
MQ_QUANT_JOB_EXCHANGE_TYPE=direct
MQ_QUANT_JOB_EXCHANGE_DURABLE=true
MQ_QUANT_JOB_BINDING_KEY=quant_requests_key
MQ_QUANT_JOB_ROUTING_KEY=quant_requests_key
# quant job queue
MQ_QUANT_JOB_QUEUE_ID=quant_requests
MQ_QUANT_JOB_QUEUE_DURABLE=true
MQ_QUANT_JOB_MSG_TTL=120000
MQ_QUANT_JOB_QUEUE_MAXLENGTH=10000
MQ_QUANT_JOB_MSG_PREFETCH_COUNT=32
# quant job dead letter exchange
MQ_QUANT_JOB_DEAD_LETTER_EXCHANGE_ID=global_exchange
MQ_QUANT_JOB_DEAD_LETTER_EXCHANGE_TYPE=direct
MQ_QUANT_JOB_DEAD_LETTER_EXCHANGE_DURABLE=true
MQ_QUANT_JOB_DEAD_LETTER_BINDING_KEY=quant_job_dead_queue_key
MQ_QUANT_JOB_DEAD_LETTER_ROUTING_KEY=quant_job_dead_queue_key
# quant job dead letter queue
MQ_QUANT_JOB_DEAD_LETTER_QUEUE_ID=quant_job_dead_queue
MQ_QUANT_JOB_DEAD_LETTER_QUEUE_DURABLE=true

### Shared Volume Path
ENV_SHARED_VOLUME_PATH=/data/openpra/shared
