services:
  ssh_debugger:
    build:
      context: .
      dockerfile: Dockerfile
      target: ssh-devimage
    ports:
      - "2222:22"
    ## for intel devices, expose /dev/dri
    ## for AMD/ROCm devices, expose /dev/kfd
    devices:
      - /dev/dri
      - /dev/kfd
    privileged: true
    runtime: "nvidia"
    shm_size: "1G"
    restart: unless-stopped
    environment:
      ROC_ENABLE_PRE_VEGA: 1 # amd
      NVIDIA_VISIBLE_DEVICES: all
      NVIDIA_DRIVER_CAPABILITIES: all
      AMD_VISIBLE_DEVICES: all